Nº     ;Lançamento;Anotação;Conta         ;"Título"                                             ;Data      ;"Nº doc 1"                 ;"Nº doc 2";"Débito"      ;"Crédito"     ;"Conceito"                      
1      ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"0,000"       ;"6,040"       ;"CONTA TRANSITÓRIA"             
2      ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"0,000"       ;"1,890"       ;"CONTA TRANSITÓRIA"             
3      ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"0,000"       ;"2,730"       ;"CONTA TRANSITÓRIA"             
4      ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"0,000"       ;"1,290"       ;"CONTA TRANSITÓRIA"             
5      ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"0,000"       ;"1,240"       ;"CONTA TRANSITÓRIA"             
6      ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"0,000"       ;"9,070"       ;"CONTA TRANSITÓRIA"             
7      ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"6,040"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
8      ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"1,890"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
9      ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"2,730"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
10     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"1,290"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
11     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"1,240"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
12     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0403"    ;"9,070"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
13     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"752,400"     ;"CONTA TRANSITÓRIA"             
14     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"752,400"     ;"0,000"       ;"CONTA TRANSITÓRIA"             
15     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"514,000"     ;"CONTA TRANSITÓRIA"             
16     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"10,730"      ;"CONTA TRANSITÓRIA"             
17     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"57,900"      ;"CONTA TRANSITÓRIA"             
18     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"67,400"      ;"CONTA TRANSITÓRIA"             
19     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"4,010"       ;"CONTA TRANSITÓRIA"             
20     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"3,050"       ;"CONTA TRANSITÓRIA"             
21     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"247,650"     ;"CONTA TRANSITÓRIA"             
22     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"514,000"     ;"0,000"       ;"CONTA TRANSITÓRIA"             
23     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"10,730"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
24     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"57,900"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
25     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"67,400"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
26     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"4,010"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
27     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"3,050"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
28     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"247,650"     ;"0,000"       ;"CONTA TRANSITÓRIA"             
29     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"7,960"       ;"CONTA TRANSITÓRIA"             
30     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"7,960"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
31     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"16,640"      ;"CONTA TRANSITÓRIA"             
32     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"22,400"      ;"CONTA TRANSITÓRIA"             
33     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"4,500"       ;"CONTA TRANSITÓRIA"             
34     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"56,960"      ;"CONTA TRANSITÓRIA"             
35     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"16,640"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
36     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"22,400"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
37     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"4,500"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
38     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"56,960"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
39     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"0,000"       ;"50,010"      ;"CONTA TRANSITÓRIA"             
40     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0413"    ;"50,010"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
41     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0421"    ;"0,000"       ;"142,800"     ;"CONTA TRANSITÓRIA"             
42     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0421"    ;"0,000"       ;"180,000"     ;"CONTA TRANSITÓRIA"             
43     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0421"    ;"0,000"       ;"110,630"     ;"CONTA TRANSITÓRIA"             
44     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0421"    ;"0,000"       ;"59,760"      ;"CONTA TRANSITÓRIA"             
45     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0421"    ;"142,800"     ;"0,000"       ;"CONTA TRANSITÓRIA"             
46     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0421"    ;"180,000"     ;"0,000"       ;"CONTA TRANSITÓRIA"             
47     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0421"    ;"110,630"     ;"0,000"       ;"CONTA TRANSITÓRIA"             
48     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0421"    ;"59,760"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
49     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0442"    ;"0,000"       ;"1969,250"    ;"CONTA TRANSITÓRIA"             
50     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0442"    ;"0,000"       ;"329,950"     ;"CONTA TRANSITÓRIA"             
51     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0442"    ;"1969,250"    ;"0,000"       ;"CONTA TRANSITÓRIA"             
52     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"0442"    ;"329,950"     ;"0,000"       ;"CONTA TRANSITÓRIA"             
53     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1101"    ;"0,000"       ;"141,160"     ;"CONTA TRANSITÓRIA"             
54     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1101"    ;"141,160"     ;"0,000"       ;"CONTA TRANSITÓRIA"             
55     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"0,000"       ;"88,000"      ;"CONTA TRANSITÓRIA"             
56     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"0,000"       ;"6,520"       ;"CONTA TRANSITÓRIA"             
57     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"0,000"       ;"16,900"      ;"CONTA TRANSITÓRIA"             
58     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"0,000"       ;"12,860"      ;"CONTA TRANSITÓRIA"             
59     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"0,000"       ;"20,000"      ;"CONTA TRANSITÓRIA"             
60     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"0,000"       ;"44,000"      ;"CONTA TRANSITÓRIA"             
61     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"0,000"       ;"113,620"     ;"CONTA TRANSITÓRIA"             
62     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"0,000"       ;"62,250"      ;"CONTA TRANSITÓRIA"             
63     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"88,000"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
64     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"6,520"       ;"0,000"       ;"CONTA TRANSITÓRIA"             
65     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"16,900"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
66     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"12,860"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
67     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"20,000"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
68     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"44,000"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
69     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"113,620"     ;"0,000"       ;"CONTA TRANSITÓRIA"             
70     ;1         ;0       ;"49909999"    ;"CONTA TRANSITÓRIA"                                  ;02-01-2014;"000021436_088_02012014"   ;"1401"    ;"62,250"      ;"0,000"       ;"CONTA TRANSITÓRIA"             
71     ;2         ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061665_PG_02012014"     ;""        ;"0,000"       ;"384,230"     ;"LIQUIDAÇÃO DO TÍTULO N 132821 "
72     ;2         ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061665_PG_02012014"     ;""        ;"384,230"     ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 132821 "
73     ;3         ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061774_PG_02012014"     ;""        ;"0,000"       ;"1023,750"    ;"LIQUIDAÇÃO DO TÍTULO N 5706 FO"
74     ;3         ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061774_PG_02012014"     ;""        ;"1023,750"    ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 5706 FO"
75     ;4         ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061775_PG_02012014"     ;""        ;"0,000"       ;"294,000"     ;"LIQUIDAÇÃO DO TÍTULO N 1084 FO"
76     ;4         ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061775_PG_02012014"     ;""        ;"294,000"     ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 1084 FO"
77     ;5         ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061776_PG_02012014"     ;""        ;"0,000"       ;"1084,000"    ;"LIQUIDAÇÃO DO TÍTULO N 247198 "
78     ;5         ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061776_PG_02012014"     ;""        ;"1084,000"    ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 247198 "
79     ;6         ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061777_PG_02012014"     ;""        ;"0,000"       ;"120,650"     ;"LIQUIDAÇÃO DO TÍTULO N 177373/"
80     ;6         ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061777_PG_02012014"     ;""        ;"120,650"     ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 177373/"
81     ;7         ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061778_PG_02012014"     ;""        ;"0,000"       ;"55,750"      ;"LIQUIDAÇÃO DO TÍTULO N 177369/"
82     ;7         ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061778_PG_02012014"     ;""        ;"55,750"      ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 177369/"
83     ;8         ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061779_PG_02012014"     ;""        ;"0,000"       ;"1850,500"    ;"LIQUIDAÇÃO DO TÍTULO N 730 FOR"
84     ;8         ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061779_PG_02012014"     ;""        ;"1850,500"    ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 730 FOR"
85     ;9         ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061780_PG_02012014"     ;""        ;"0,000"       ;"650,000"     ;"LIQUIDAÇÃO DO TÍTULO N 1398 FO"
86     ;9         ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061780_PG_02012014"     ;""        ;"650,000"     ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 1398 FO"
87     ;10        ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061782_PG_02012014"     ;""        ;"0,000"       ;"4876,000"    ;"LIQUIDAÇÃO DO TÍTULO N 1653 FO"
88     ;10        ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061782_PG_02012014"     ;""        ;"4876,000"    ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 1653 FO"
89     ;11        ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061783_PG_02012014"     ;""        ;"0,000"       ;"10580,100"   ;"LIQUIDAÇÃO DO TÍTULO N 1669 FO"
90     ;11        ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061783_PG_02012014"     ;""        ;"10580,100"   ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 1669 FO"
91     ;12        ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061784_PG_02012014"     ;""        ;"0,000"       ;"1050,000"    ;"LIQUIDAÇÃO DO TÍTULO N 8187 FO"
92     ;12        ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061784_PG_02012014"     ;""        ;"1050,000"    ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 8187 FO"
93     ;13        ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061785_PG_02012014"     ;""        ;"0,000"       ;"1994,800"    ;"LIQUIDAÇÃO DO TÍTULO N 178646 "
94     ;13        ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061785_PG_02012014"     ;""        ;"1994,800"    ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 178646 "
95     ;14        ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061786_PG_02012014"     ;""        ;"0,000"       ;"17548,000"   ;"LIQUIDAÇÃO DO TÍTULO N 0033 FO"
96     ;14        ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061786_PG_02012014"     ;""        ;"17548,000"   ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 0033 FO"
97     ;15        ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061787_PG_02012014"     ;""        ;"0,000"       ;"2173,000"    ;"LIQUIDAÇÃO DO TÍTULO N 0000004"
98     ;15        ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061787_PG_02012014"     ;""        ;"2173,000"    ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 0000004"
99     ;16        ;0       ;"11102013"    ;"BANCO SANTANDER - 13000265-6"                       ;02-01-2014;"00061788_PG_02012014"     ;""        ;"0,000"       ;"7952,000"    ;"LIQUIDAÇÃO DO TÍTULO N 228 FOR"
100    ;16        ;0       ;"21201001"    ;"FORNECEDORES NACIONAIS"                             ;02-01-2014;"00061788_PG_02012014"     ;""        ;"7952,000"    ;"0,000"       ;"LIQUIDAÇÃO DO TÍTULO N 228 FOR"
